Windows Registry Editor Version 5.00
[-HKEY_CLASSES_ROOT\CompressedFolder\]

[-HKEY_CLASSES_ROOT\CLSID\{E88DCCE0-B7B3-11d1-A9F0-00AA0060FA31}]

[-HKEY_CLASSES_ROOT\.zip\CompressedFolder]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.zip\CLSID]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{E88DCCE0-B7B3-11d1-A9F0-00AA0060FA31}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E88DCCE0-B7B3-11d1-A9F0-00AA0060FA31}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{E88DCCE0-B7B3-11d1-A9F0-00AA0060FA31}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{E88DCCE0-B7B3-11d1-A9F0-00AA0060FA31}]
